__label__review I would like to leave a review
__label__review I want to give my opinion on a game
__label__review let me give my thoughts
__label__review I want to leave a review
__label__review I'd like to leave my own review
__label__info could you tell me about a game?
__label__info I want some information about a game
__label__info do you know anything about games?
__label__info can I get some knowledge?
__label__info tell me about a game
__label__info what is this about?
__label__info give me some info
__label__nonsense are you alive?
__label__nonsense this robot is bad
__label__hi hi
__label__hi hello
__label__hi hey
__label__hi heya
__label__hi good day
__label__hi good morning
__label__hi good evening